site.host=https://www.jbake.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js
# Workaround to fix one-off dates on CI servers with an EST timezone.
freemarker.timezone=GMT

render.archive=false
render.feed=false
render.tags=false
render.sitemap=false

template.normalBase.file=normalBase.ftl

